=== Run information ===

Scheme:       weka.associations.Apriori -N 10000 -T 0 -C 0.1 -D 0.05 -U 1.0 -M 0.04 -S -1.0 -c -1
Relation:     knockknock
Instances:    57
Attributes:   162
              [list of attributes omitted]
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.04 (2 instances)
Minimum metric <confidence>: 0.1
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 24

Size of set of large itemsets L(2): 56

Size of set of large itemsets L(3): 46

Size of set of large itemsets L(4): 15

Size of set of large itemsets L(5): 2

Best rules found:

    1. there=t 57 ==> knock=t 57    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    2. knock=t 57 ==> there=t 57    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    3. open=t 13 ==> knock=t 13    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    4. open=t 13 ==> there=t 13    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    5. there=t open=t 13 ==> knock=t 13    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    6. knock=t open=t 13 ==> there=t 13    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    7. open=t 13 ==> knock=t there=t 13    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    8. door=t 12 ==> knock=t 12    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
    9. door=t 12 ==> there=t 12    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   10. there=t door=t 12 ==> knock=t 12    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   11. knock=t door=t 12 ==> there=t 12    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   12. door=t 12 ==> knock=t there=t 12    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   13. door=t open=t 7 ==> knock=t 7    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   14. door=t open=t 7 ==> there=t 7    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   15. there=t door=t open=t 7 ==> knock=t 7    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   16. knock=t door=t open=t 7 ==> there=t 7    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   17. door=t open=t 7 ==> knock=t there=t 7    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   18. adore=t 6 ==> knock=t 6    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   19. adore=t 6 ==> there=t 6    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   20. there=t adore=t 6 ==> knock=t 6    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   21. knock=t adore=t 6 ==> there=t 6    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   22. adore=t 6 ==> knock=t there=t 6    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   23. open=t adore=t 5 ==> knock=t 5    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   24. open=t adore=t 5 ==> there=t 5    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   25. there=t open=t adore=t 5 ==> knock=t 5    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   26. knock=t open=t adore=t 5 ==> there=t 5    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   27. open=t adore=t 5 ==> knock=t there=t 5    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   28. is=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   29. us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   30. is=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   31. us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   32. us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   33. us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   34. there=t is=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   35. knock=t is=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   36. is=t 4 ==> knock=t there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   37. there=t us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   38. knock=t us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   39. us=t 4 ==> knock=t there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   40. open=t us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   41. knock=t us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   42. us=t 4 ==> knock=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   43. adore=t us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   44. knock=t us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   45. us=t 4 ==> knock=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   46. open=t us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   47. there=t us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   48. us=t 4 ==> there=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   49. adore=t us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   50. there=t us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   51. us=t 4 ==> there=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   52. adore=t us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   53. open=t us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   54. us=t 4 ==> open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   55. there=t open=t us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   56. knock=t open=t us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   57. knock=t there=t us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   58. open=t us=t 4 ==> knock=t there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   59. there=t us=t 4 ==> knock=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   60. knock=t us=t 4 ==> there=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   61. us=t 4 ==> knock=t there=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   62. there=t adore=t us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   63. knock=t adore=t us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   64. knock=t there=t us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   65. adore=t us=t 4 ==> knock=t there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   66. there=t us=t 4 ==> knock=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   67. knock=t us=t 4 ==> there=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   68. us=t 4 ==> knock=t there=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   69. open=t adore=t us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   70. knock=t adore=t us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   71. knock=t open=t us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   72. adore=t us=t 4 ==> knock=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   73. open=t us=t 4 ==> knock=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   74. knock=t us=t 4 ==> open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   75. us=t 4 ==> knock=t open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   76. open=t adore=t us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   77. there=t adore=t us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   78. there=t open=t us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   79. adore=t us=t 4 ==> there=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   80. open=t us=t 4 ==> there=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   81. there=t us=t 4 ==> open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   82. us=t 4 ==> there=t open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   83. there=t open=t adore=t us=t 4 ==> knock=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   84. knock=t open=t adore=t us=t 4 ==> there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   85. knock=t there=t adore=t us=t 4 ==> open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   86. knock=t there=t open=t us=t 4 ==> adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   87. open=t adore=t us=t 4 ==> knock=t there=t 4    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   88. there=t adore=t us=t 4 ==> knock=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   89. there=t open=t us=t 4 ==> knock=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   90. knock=t adore=t us=t 4 ==> there=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   91. knock=t open=t us=t 4 ==> there=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   92. knock=t there=t us=t 4 ==> open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   93. adore=t us=t 4 ==> knock=t there=t open=t 4    <conf:(1)> lift:(4.38) lev:(0.05) [3] conv:(3.09)
   94. open=t us=t 4 ==> knock=t there=t adore=t 4    <conf:(1)> lift:(9.5) lev:(0.06) [3] conv:(3.58)
   95. there=t us=t 4 ==> knock=t open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   96. knock=t us=t 4 ==> there=t open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   97. us=t 4 ==> knock=t there=t open=t adore=t 4    <conf:(1)> lift:(11.4) lev:(0.06) [3] conv:(3.65)
   98. it=t 3 ==> knock=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
   99. little=t 3 ==> knock=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  100. it=t 3 ==> there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  101. little=t 3 ==> there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  102. it=t 3 ==> is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  103. there=t it=t 3 ==> knock=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  104. knock=t it=t 3 ==> there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  105. it=t 3 ==> knock=t there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  106. there=t little=t 3 ==> knock=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  107. knock=t little=t 3 ==> there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  108. little=t 3 ==> knock=t there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  109. it=t is=t 3 ==> knock=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  110. knock=t it=t 3 ==> is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  111. it=t 3 ==> knock=t is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  112. it=t is=t 3 ==> there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  113. there=t it=t 3 ==> is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  114. it=t 3 ==> there=t is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  115. there=t it=t is=t 3 ==> knock=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  116. knock=t it=t is=t 3 ==> there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  117. knock=t there=t it=t 3 ==> is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  118. it=t is=t 3 ==> knock=t there=t 3    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  119. there=t it=t 3 ==> knock=t is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  120. knock=t it=t 3 ==> there=t is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  121. it=t 3 ==> knock=t there=t is=t 3    <conf:(1)> lift:(14.25) lev:(0.05) [2] conv:(2.79)
  122. broken=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  123. know=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  124. could=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  125. got=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  126. mikey=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  127. tell=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  128. hear=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  129. body=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  130. are=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  131. asking=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  132. questions=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  133. you=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  134. time=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  135. opened=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  136. please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  137. broken=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  138. know=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  139. could=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  140. got=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  141. mikey=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  142. tell=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  143. hear=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  144. body=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  145. are=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  146. asking=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  147. questions=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  148. you=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  149. time=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  150. opened=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  151. please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  152. broken=t 2 ==> is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  153. could=t 2 ==> little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  154. opened=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  155. please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  156. please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  157. questions=t 2 ==> asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  158. asking=t 2 ==> questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  159. there=t broken=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  160. knock=t broken=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  161. broken=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  162. there=t know=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  163. knock=t know=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  164. know=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  165. there=t could=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  166. knock=t could=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  167. could=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  168. there=t got=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  169. knock=t got=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  170. got=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  171. there=t mikey=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  172. knock=t mikey=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  173. mikey=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  174. there=t tell=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  175. knock=t tell=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  176. tell=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  177. there=t hear=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  178. knock=t hear=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  179. hear=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  180. there=t body=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  181. knock=t body=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  182. body=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  183. there=t are=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  184. knock=t are=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  185. are=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  186. there=t asking=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  187. knock=t asking=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  188. asking=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  189. there=t questions=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  190. knock=t questions=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  191. questions=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  192. there=t you=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  193. knock=t you=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  194. you=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  195. there=t time=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  196. knock=t time=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  197. time=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  198. there=t opened=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  199. knock=t opened=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  200. opened=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  201. there=t please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  202. knock=t please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  203. please=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  204. is=t broken=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  205. knock=t broken=t 2 ==> is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  206. broken=t 2 ==> knock=t is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  207. could=t little=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  208. knock=t could=t 2 ==> little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  209. could=t 2 ==> knock=t little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  210. door=t opened=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  211. knock=t opened=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  212. opened=t 2 ==> knock=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  213. door=t please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  214. knock=t please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  215. please=t 2 ==> knock=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  216. open=t please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  217. knock=t please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  218. please=t 2 ==> knock=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  219. asking=t questions=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  220. knock=t questions=t 2 ==> asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  221. knock=t asking=t 2 ==> questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  222. questions=t 2 ==> knock=t asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  223. asking=t 2 ==> knock=t questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  224. is=t broken=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  225. there=t broken=t 2 ==> is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  226. broken=t 2 ==> there=t is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  227. could=t little=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  228. there=t could=t 2 ==> little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  229. could=t 2 ==> there=t little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  230. door=t opened=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  231. there=t opened=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  232. opened=t 2 ==> there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  233. door=t please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  234. there=t please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  235. please=t 2 ==> there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  236. open=t please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  237. there=t please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  238. please=t 2 ==> there=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  239. asking=t questions=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  240. there=t questions=t 2 ==> asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  241. there=t asking=t 2 ==> questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  242. questions=t 2 ==> there=t asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  243. asking=t 2 ==> there=t questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  244. open=t please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  245. door=t please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  246. please=t 2 ==> door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  247. there=t is=t broken=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  248. knock=t is=t broken=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  249. knock=t there=t broken=t 2 ==> is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  250. is=t broken=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  251. there=t broken=t 2 ==> knock=t is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  252. knock=t broken=t 2 ==> there=t is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  253. broken=t 2 ==> knock=t there=t is=t 2    <conf:(1)> lift:(14.25) lev:(0.03) [1] conv:(1.86)
  254. there=t could=t little=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  255. knock=t could=t little=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  256. knock=t there=t could=t 2 ==> little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  257. could=t little=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  258. there=t could=t 2 ==> knock=t little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  259. knock=t could=t 2 ==> there=t little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  260. could=t 2 ==> knock=t there=t little=t 2    <conf:(1)> lift:(19) lev:(0.03) [1] conv:(1.89)
  261. there=t door=t opened=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  262. knock=t door=t opened=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  263. knock=t there=t opened=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  264. door=t opened=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  265. there=t opened=t 2 ==> knock=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  266. knock=t opened=t 2 ==> there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  267. opened=t 2 ==> knock=t there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  268. there=t door=t please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  269. knock=t door=t please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  270. knock=t there=t please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  271. door=t please=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  272. there=t please=t 2 ==> knock=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  273. knock=t please=t 2 ==> there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  274. please=t 2 ==> knock=t there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  275. there=t open=t please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  276. knock=t open=t please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  277. knock=t there=t please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  278. open=t please=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  279. there=t please=t 2 ==> knock=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  280. knock=t please=t 2 ==> there=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  281. please=t 2 ==> knock=t there=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  282. there=t asking=t questions=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  283. knock=t asking=t questions=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  284. knock=t there=t questions=t 2 ==> asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  285. knock=t there=t asking=t 2 ==> questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  286. asking=t questions=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  287. there=t questions=t 2 ==> knock=t asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  288. there=t asking=t 2 ==> knock=t questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  289. knock=t questions=t 2 ==> there=t asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  290. knock=t asking=t 2 ==> there=t questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  291. questions=t 2 ==> knock=t there=t asking=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  292. asking=t 2 ==> knock=t there=t questions=t 2    <conf:(1)> lift:(28.5) lev:(0.03) [1] conv:(1.93)
  293. door=t open=t please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  294. knock=t open=t please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  295. knock=t door=t please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  296. open=t please=t 2 ==> knock=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  297. door=t please=t 2 ==> knock=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  298. knock=t please=t 2 ==> door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  299. please=t 2 ==> knock=t door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  300. door=t open=t please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  301. there=t open=t please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  302. there=t door=t please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  303. open=t please=t 2 ==> there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  304. door=t please=t 2 ==> there=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  305. there=t please=t 2 ==> door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  306. please=t 2 ==> there=t door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  307. there=t door=t open=t please=t 2 ==> knock=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  308. knock=t door=t open=t please=t 2 ==> there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  309. knock=t there=t open=t please=t 2 ==> door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  310. knock=t there=t door=t please=t 2 ==> open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  311. door=t open=t please=t 2 ==> knock=t there=t 2    <conf:(1)> lift:(1) lev:(0) [0] conv:(0)
  312. there=t open=t please=t 2 ==> knock=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  313. there=t door=t please=t 2 ==> knock=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  314. knock=t open=t please=t 2 ==> there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  315. knock=t door=t please=t 2 ==> there=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  316. knock=t there=t please=t 2 ==> door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  317. open=t please=t 2 ==> knock=t there=t door=t 2    <conf:(1)> lift:(4.75) lev:(0.03) [1] conv:(1.58)
  318. door=t please=t 2 ==> knock=t there=t open=t 2    <conf:(1)> lift:(4.38) lev:(0.03) [1] conv:(1.54)
  319. there=t please=t 2 ==> knock=t door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  320. knock=t please=t 2 ==> there=t door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  321. please=t 2 ==> knock=t there=t door=t open=t 2    <conf:(1)> lift:(8.14) lev:(0.03) [1] conv:(1.75)
  322. adore=t 6 ==> open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  323. knock=t adore=t 6 ==> open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  324. adore=t 6 ==> knock=t open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  325. there=t adore=t 6 ==> open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  326. adore=t 6 ==> there=t open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  327. knock=t there=t adore=t 6 ==> open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  328. there=t adore=t 6 ==> knock=t open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  329. knock=t adore=t 6 ==> there=t open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  330. adore=t 6 ==> knock=t there=t open=t 5    <conf:(0.83)> lift:(3.65) lev:(0.06) [3] conv:(2.32)
  331. open=t adore=t 5 ==> us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  332. knock=t open=t adore=t 5 ==> us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  333. open=t adore=t 5 ==> knock=t us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  334. there=t open=t adore=t 5 ==> us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  335. open=t adore=t 5 ==> there=t us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  336. knock=t there=t open=t adore=t 5 ==> us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  337. there=t open=t adore=t 5 ==> knock=t us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  338. knock=t open=t adore=t 5 ==> there=t us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  339. open=t adore=t 5 ==> knock=t there=t us=t 4    <conf:(0.8)> lift:(11.4) lev:(0.06) [3] conv:(2.32)
  340. is=t 4 ==> it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  341. knock=t is=t 4 ==> it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  342. is=t 4 ==> knock=t it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  343. there=t is=t 4 ==> it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  344. is=t 4 ==> there=t it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  345. knock=t there=t is=t 4 ==> it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  346. there=t is=t 4 ==> knock=t it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  347. knock=t is=t 4 ==> there=t it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  348. is=t 4 ==> knock=t there=t it=t 3    <conf:(0.75)> lift:(14.25) lev:(0.05) [2] conv:(1.89)
  349. adore=t 6 ==> us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  350. knock=t adore=t 6 ==> us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  351. adore=t 6 ==> knock=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  352. there=t adore=t 6 ==> us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  353. adore=t 6 ==> there=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  354. adore=t 6 ==> open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  355. knock=t there=t adore=t 6 ==> us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  356. there=t adore=t 6 ==> knock=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  357. knock=t adore=t 6 ==> there=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  358. adore=t 6 ==> knock=t there=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  359. knock=t adore=t 6 ==> open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  360. adore=t 6 ==> knock=t open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  361. there=t adore=t 6 ==> open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  362. adore=t 6 ==> there=t open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  363. knock=t there=t adore=t 6 ==> open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  364. there=t adore=t 6 ==> knock=t open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  365. knock=t adore=t 6 ==> there=t open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  366. adore=t 6 ==> knock=t there=t open=t us=t 4    <conf:(0.67)> lift:(9.5) lev:(0.06) [3] conv:(1.86)
  367. little=t 3 ==> could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  368. knock=t little=t 3 ==> could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  369. little=t 3 ==> knock=t could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  370. there=t little=t 3 ==> could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  371. little=t 3 ==> there=t could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  372. knock=t there=t little=t 3 ==> could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  373. there=t little=t 3 ==> knock=t could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  374. knock=t little=t 3 ==> there=t could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  375. little=t 3 ==> knock=t there=t could=t 2    <conf:(0.67)> lift:(19) lev:(0.03) [1] conv:(1.45)
  376. door=t 12 ==> open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  377. knock=t door=t 12 ==> open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  378. door=t 12 ==> knock=t open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  379. there=t door=t 12 ==> open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  380. door=t 12 ==> there=t open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  381. knock=t there=t door=t 12 ==> open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  382. there=t door=t 12 ==> knock=t open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  383. knock=t door=t 12 ==> there=t open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  384. door=t 12 ==> knock=t there=t open=t 7    <conf:(0.58)> lift:(2.56) lev:(0.07) [4] conv:(1.54)
  385. open=t 13 ==> door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  386. knock=t open=t 13 ==> door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  387. open=t 13 ==> knock=t door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  388. there=t open=t 13 ==> door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  389. open=t 13 ==> there=t door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  390. knock=t there=t open=t 13 ==> door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  391. there=t open=t 13 ==> knock=t door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  392. knock=t open=t 13 ==> there=t door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  393. open=t 13 ==> knock=t there=t door=t 7    <conf:(0.54)> lift:(2.56) lev:(0.07) [4] conv:(1.47)
  394. is=t 4 ==> broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  395. knock=t is=t 4 ==> broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  396. is=t 4 ==> knock=t broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  397. there=t is=t 4 ==> broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  398. is=t 4 ==> there=t broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  399. knock=t there=t is=t 4 ==> broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  400. there=t is=t 4 ==> knock=t broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  401. knock=t is=t 4 ==> there=t broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  402. is=t 4 ==> knock=t there=t broken=t 2    <conf:(0.5)> lift:(14.25) lev:(0.03) [1] conv:(1.29)
  403. open=t 13 ==> adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  404. knock=t open=t 13 ==> adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  405. open=t 13 ==> knock=t adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  406. there=t open=t 13 ==> adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  407. open=t 13 ==> there=t adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  408. knock=t there=t open=t 13 ==> adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  409. there=t open=t 13 ==> knock=t adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  410. knock=t open=t 13 ==> there=t adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  411. open=t 13 ==> knock=t there=t adore=t 5    <conf:(0.38)> lift:(3.65) lev:(0.06) [3] conv:(1.29)
  412. open=t 13 ==> us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  413. knock=t open=t 13 ==> us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  414. open=t 13 ==> knock=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  415. there=t open=t 13 ==> us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  416. open=t 13 ==> there=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  417. open=t 13 ==> adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  418. knock=t there=t open=t 13 ==> us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  419. there=t open=t 13 ==> knock=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  420. knock=t open=t 13 ==> there=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  421. open=t 13 ==> knock=t there=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  422. knock=t open=t 13 ==> adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  423. open=t 13 ==> knock=t adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  424. there=t open=t 13 ==> adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  425. open=t 13 ==> there=t adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  426. knock=t there=t open=t 13 ==> adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  427. there=t open=t 13 ==> knock=t adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  428. knock=t open=t 13 ==> there=t adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  429. open=t 13 ==> knock=t there=t adore=t us=t 4    <conf:(0.31)> lift:(4.38) lev:(0.05) [3] conv:(1.21)
  430. door=t open=t 7 ==> please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  431. knock=t door=t open=t 7 ==> please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  432. door=t open=t 7 ==> knock=t please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  433. there=t door=t open=t 7 ==> please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  434. door=t open=t 7 ==> there=t please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  435. knock=t there=t door=t open=t 7 ==> please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  436. there=t door=t open=t 7 ==> knock=t please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  437. knock=t door=t open=t 7 ==> there=t please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  438. door=t open=t 7 ==> knock=t there=t please=t 2    <conf:(0.29)> lift:(8.14) lev:(0.03) [1] conv:(1.13)
  439. knock=t 57 ==> open=t 13    <conf:(0.23)> lift:(1) lev:(0) [0] conv:(0.98)
  440. there=t 57 ==> open=t 13    <conf:(0.23)> lift:(1) lev:(0) [0] conv:(0.98)
  441. knock=t there=t 57 ==> open=t 13    <conf:(0.23)> lift:(1) lev:(0) [0] conv:(0.98)
  442. there=t 57 ==> knock=t open=t 13    <conf:(0.23)> lift:(1) lev:(0) [0] conv:(0.98)
  443. knock=t 57 ==> there=t open=t 13    <conf:(0.23)> lift:(1) lev:(0) [0] conv:(0.98)
  444. knock=t 57 ==> door=t 12    <conf:(0.21)> lift:(1) lev:(0) [0] conv:(0.98)
  445. there=t 57 ==> door=t 12    <conf:(0.21)> lift:(1) lev:(0) [0] conv:(0.98)
  446. knock=t there=t 57 ==> door=t 12    <conf:(0.21)> lift:(1) lev:(0) [0] conv:(0.98)
  447. there=t 57 ==> knock=t door=t 12    <conf:(0.21)> lift:(1) lev:(0) [0] conv:(0.98)
  448. knock=t 57 ==> there=t door=t 12    <conf:(0.21)> lift:(1) lev:(0) [0] conv:(0.98)
  449. door=t 12 ==> opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  450. door=t 12 ==> please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  451. knock=t door=t 12 ==> opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  452. door=t 12 ==> knock=t opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  453. knock=t door=t 12 ==> please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  454. door=t 12 ==> knock=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  455. there=t door=t 12 ==> opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  456. door=t 12 ==> there=t opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  457. there=t door=t 12 ==> please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  458. door=t 12 ==> there=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  459. door=t 12 ==> open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  460. knock=t there=t door=t 12 ==> opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  461. there=t door=t 12 ==> knock=t opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  462. knock=t door=t 12 ==> there=t opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  463. door=t 12 ==> knock=t there=t opened=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  464. knock=t there=t door=t 12 ==> please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  465. there=t door=t 12 ==> knock=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  466. knock=t door=t 12 ==> there=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  467. door=t 12 ==> knock=t there=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  468. knock=t door=t 12 ==> open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  469. door=t 12 ==> knock=t open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  470. there=t door=t 12 ==> open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  471. door=t 12 ==> there=t open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  472. knock=t there=t door=t 12 ==> open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  473. there=t door=t 12 ==> knock=t open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  474. knock=t door=t 12 ==> there=t open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  475. door=t 12 ==> knock=t there=t open=t please=t 2    <conf:(0.17)> lift:(4.75) lev:(0.03) [1] conv:(1.05)
  476. open=t 13 ==> please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  477. knock=t open=t 13 ==> please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  478. open=t 13 ==> knock=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  479. there=t open=t 13 ==> please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  480. open=t 13 ==> there=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  481. open=t 13 ==> door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  482. knock=t there=t open=t 13 ==> please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  483. there=t open=t 13 ==> knock=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  484. knock=t open=t 13 ==> there=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  485. open=t 13 ==> knock=t there=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  486. knock=t open=t 13 ==> door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  487. open=t 13 ==> knock=t door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  488. there=t open=t 13 ==> door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  489. open=t 13 ==> there=t door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  490. knock=t there=t open=t 13 ==> door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  491. there=t open=t 13 ==> knock=t door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  492. knock=t open=t 13 ==> there=t door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  493. open=t 13 ==> knock=t there=t door=t please=t 2    <conf:(0.15)> lift:(4.38) lev:(0.03) [1] conv:(1.05)
  494. knock=t 57 ==> door=t open=t 7    <conf:(0.12)> lift:(1) lev:(0) [0] conv:(0.98)
  495. there=t 57 ==> door=t open=t 7    <conf:(0.12)> lift:(1) lev:(0) [0] conv:(0.98)
  496. knock=t there=t 57 ==> door=t open=t 7    <conf:(0.12)> lift:(1) lev:(0) [0] conv:(0.98)
  497. there=t 57 ==> knock=t door=t open=t 7    <conf:(0.12)> lift:(1) lev:(0) [0] conv:(0.98)
  498. knock=t 57 ==> there=t door=t open=t 7    <conf:(0.12)> lift:(1) lev:(0) [0] conv:(0.98)
  499. knock=t 57 ==> adore=t 6    <conf:(0.11)> lift:(1) lev:(0) [0] conv:(0.98)
  500. there=t 57 ==> adore=t 6    <conf:(0.11)> lift:(1) lev:(0) [0] conv:(0.98)
  501. knock=t there=t 57 ==> adore=t 6    <conf:(0.11)> lift:(1) lev:(0) [0] conv:(0.98)
  502. there=t 57 ==> knock=t adore=t 6    <conf:(0.11)> lift:(1) lev:(0) [0] conv:(0.98)
  503. knock=t 57 ==> there=t adore=t 6    <conf:(0.11)> lift:(1) lev:(0) [0] conv:(0.98)

